load("@rules_java//java:defs.bzl", "java_binary", "java_library", "java_test")

java_library(
    name = "benchmark_library",
    srcs = ["Day20Benchmark.java"],
    data = ["//adventofcode/inputs:2016/20"],
    plugins = ["//adventofcode/java:benchmark_annotation_processor"],
    deps = [
        "//adventofcode/java/year2016/day20",
        "@maven//:org_openjdk_jmh_jmh_core",
    ],
)

java_binary(
    name = "day20_benchmark",
    main_class = "org.openjdk.jmh.Main",
    runtime_deps = [
        ":benchmark_library",
        "@maven//:org_openjdk_jmh_jmh_core",
    ],
)

java_library(
    name = "day20",
    srcs = ["Day20.java"],
    deps = [
        "//adventofcode/java/result",
        "//adventofcode/java/tuple",
    ],
)

java_test(
    name = "day20_test",
    srcs = ["Day20Test.java"],
    data = [
        "//adventofcode/inputs:2016/20",
        "//adventofcode/java/testdata/year2016/day20:testdata",
    ],
    test_class = "adventofcode.java.year2016.day20.Day20Test",
    deps = [
        "//adventofcode/java/result",
        "//adventofcode/java/year2016/day20",
        "@maven//:junit_junit",
    ],
)
