load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_test")

cc_library(
    name = "day11",
    srcs = ["day11.cc"],
    hdrs = ["day11.h"],
    deps = [
        "//adventofcode/cpp:adventofcode",
        "//adventofcode/cpp/year2019/intcode",
    ],
)

cc_test(
    name = "day11_test",
    srcs = ["day11_test.cc"],
    data = glob(["testdata/*"]) + ["//adventofcode/data/year2019/day11:actual.in"],
    deps = [
        ":day11",
        "@googletest//:gtest_main",
    ],
)

cc_binary(
    name = "day11_benchmark",
    srcs = ["day11_benchmark.cc"],
    data = ["//adventofcode/data/year2019/day11:actual.in"],
    deps = [
        ":day11",
        "@googlebenchmark//:benchmark_main",
    ],
)
