load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//adventofcode/data:generate_testfile.bzl", "go_instance_test")

go_library(
    name = "day23",
    srcs = ["day23.go"],
    importpath = "github.com/Saser/pdp/adventofcode/go/year2015/day23",
    visibility = ["//adventofcode/go:__subpackages__"],
)

go_test(
    name = "day23_test",
    srcs = ["day23_test.go"],
    data = glob(["testdata/**"]) + ["//adventofcode/data/year2015/day23:actual.in"],
    embed = [":day23"],
    deps = ["//adventofcode/go/testcase"],
)

go_instance_test(
    name = "instance_test",
    go_package = "day23",
    instances = [
        "//adventofcode/data/year2015/day23:part1_actual.textproto",
        "//adventofcode/data/year2015/day23:part2_actual.textproto",
    ],
    library = ":day23",
    part1 = "Part1",
    part2 = "Part2",
)
