load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//adventofcode/data:generate_testfile.bzl", "go_instance_test")

go_library(
    name = "day19",
    srcs = ["day19.go"],
    importpath = "github.com/Saser/pdp/adventofcode/go/year2015/day19",
    visibility = ["//adventofcode/go:__subpackages__"],
)

go_test(
    name = "day19_test",
    srcs = ["day19_test.go"],
    data = glob(["testdata/**"]) + ["//adventofcode/data/year2015/day19:actual.in"],
    embed = [":day19"],
    deps = ["//adventofcode/go/testcase"],
)

go_instance_test(
    name = "instance_test",
    go_package = "day19",
    instances = [
        "//adventofcode/data/year2015/day19:part1_actual.textproto",
        "//adventofcode/data/year2015/day19:part1_example1.textproto",
        "//adventofcode/data/year2015/day19:part1_example2.textproto",
        "//adventofcode/data/year2015/day19:part2_actual.textproto",
        "//adventofcode/data/year2015/day19:part2_example1.textproto",
        "//adventofcode/data/year2015/day19:part2_example2.textproto",
    ],
    library = ":day19",
    part1 = "Part1",
    part2 = "Part2",
)
