load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//adventofcode/data:generate_testfile.bzl", "go_instance_test")

go_library(
    name = "day02",
    srcs = ["day02.go"],
    importpath = "github.com/Saser/pdp/adventofcode/go/year2015/day02",
    visibility = ["//adventofcode/go:__subpackages__"],
)

go_test(
    name = "day02_test",
    srcs = ["day02_test.go"],
    data = ["//adventofcode/data/year2015/day02:actual.in"],
    embed = [":day02"],
    deps = ["//adventofcode/go/testcase"],
)

go_instance_test(
    name = "instance_test",
    go_package = "day02",
    instances = [
        "//adventofcode/data/year2015/day02:part1_actual.textproto",
        "//adventofcode/data/year2015/day02:part1_example1.textproto",
        "//adventofcode/data/year2015/day02:part1_example2.textproto",
        "//adventofcode/data/year2015/day02:part2_actual.textproto",
        "//adventofcode/data/year2015/day02:part2_example1.textproto",
        "//adventofcode/data/year2015/day02:part2_example2.textproto",
    ],
    library = ":day02",
    part1 = "Part1",
    part2 = "Part2",
)
