load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_test")

cc_library(
    name = "day13",
    srcs = ["day13.cc"],
    hdrs = ["day13.h"],
    deps = [
        "//adventofcode/cpp:adventofcode",
        "//adventofcode/cpp/year2019/intcode",
    ],
)

cc_test(
    name = "day13_test",
    srcs = ["day13_test.cc"],
    data = ["//adventofcode/data/year2019/day13:actual.in"],
    deps = [
        ":day13",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_binary(
    name = "day13_benchmark",
    srcs = ["day13_benchmark.cc"],
    data = ["//adventofcode/data/year2019/day13:actual.in"],
    deps = [
        ":day13",
        "@com_github_google_benchmark//:benchmark_main",
    ],
)
