load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

rust_library(
    name = "day13",
    srcs = ["day13.rs"],
    crate_name = "adventofcode_rust_year2018_day13",
    deps = [
        "//adventofcode/rust/aoc",
        "//adventofcode/rust/grid",
    ],
)

rust_test(
    name = "day13_test",
    srcs = ["day13_test.rs"],
    crate = ":day13",
    data = [
        "//adventofcode/data/year2018/day13:actual.in",
        "//adventofcode/rust/year2018/testdata/day13:ex1",
        "//adventofcode/rust/year2018/testdata/day13:ex2",
    ],
)
