load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//adventofcode/data:generate_testfile.bzl", "go_instance_test")

go_library(
    name = "day25",
    srcs = ["day25.go"],
    importpath = "github.com/Saser/pdp/adventofcode/go/year2015/day25",
    visibility = ["//adventofcode/go:__subpackages__"],
)

go_test(
    name = "day25_test",
    srcs = ["day25_test.go"],
    data = ["//adventofcode/data/year2015/day25:actual.in"],
    embed = [":day25"],
    deps = ["//adventofcode/go/testcase"],
)

go_instance_test(
    name = "instance_test",
    go_package = "day25",
    instances = [
        "//adventofcode/data/year2015/day25:part1_actual.textproto",
        "//adventofcode/data/year2015/day25:part1_example.textproto",
    ],
    library = ":day25",
    part1 = "Part1",
)
