load("@rules_java//java:defs.bzl", "java_binary", "java_library", "java_test")

java_library(
    name = "benchmark_library",
    srcs = ["Day19Benchmark.java"],
    data = ["//adventofcode/inputs:2016/19"],
    plugins = ["//adventofcode/java/src/benchmark:annotation_processor"],
    deps = [
        "//adventofcode/java/year2016/day19",
        "@maven//:org_openjdk_jmh_jmh_core",
    ],
)

java_binary(
    name = "day19_benchmark",
    main_class = "org.openjdk.jmh.Main",
    runtime_deps = [
        ":benchmark_library",
        "@maven//:org_openjdk_jmh_jmh_core",
    ],
)

java_library(
    name = "day19",
    srcs = ["Day19.java"],
    deps = ["//adventofcode/java/result"],
)

java_test(
    name = "day19_test",
    srcs = ["Day19Test.java"],
    data = ["//adventofcode/inputs:2016/19"],
    test_class = "com.github.saser.adventofcode.year2016.day19.Day19Test",
    deps = [
        "//adventofcode/java/result",
        "//adventofcode/java/year2016/day19",
        "@maven//:junit_junit",
    ],
)
