load("@rules_java//java:defs.bzl", "java_binary", "java_library", "java_test")

java_library(
    name = "day12_benchmark_lib",
    srcs = ["Day12Benchmark.java"],
    data = ["//adventofcode/inputs:2016/12"],
    plugins = ["//adventofcode/java:benchmark_annotation_processor"],
    deps = [
        "//adventofcode/java/year2016/day12",
        "@maven//:org_openjdk_jmh_jmh_core",
    ],
)

java_binary(
    name = "day12_benchmark",
    main_class = "org.openjdk.jmh.Main",
    runtime_deps = [
        ":day12_benchmark_lib",
        "@maven//:org_openjdk_jmh_jmh_core",
    ],
)

java_library(
    name = "day12",
    srcs = ["Day12.java"],
    deps = [
        "//adventofcode/java/result",
        "//adventofcode/java/year2016/assembunny",
    ],
)

java_test(
    name = "day12_test",
    srcs = ["Day12Test.java"],
    data = ["//adventofcode/inputs:2016/12"],
    test_class = "adventofcode.java.year2016.day12.Day12Test",
    deps = [
        "//adventofcode/java/result",
        "//adventofcode/java/year2016/day12",
        "@maven//:junit_junit",
    ],
)
