load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_test")

cc_library(
    name = "day24",
    srcs = ["day24.cc"],
    hdrs = ["day24.h"],
    deps = ["//adventofcode/cpp:adventofcode"],
)

cc_test(
    name = "day24_test",
    srcs = ["day24_test.cc"],
    data = glob(["testdata/*"]) + ["//adventofcode/data/year2019/day24:actual.in"],
    deps = [
        ":day24",
        "@googletest//:gtest_main",
    ],
)

cc_binary(
    name = "day24_benchmark",
    srcs = ["day24_benchmark.cc"],
    data = ["//adventofcode/data/year2019/day24:actual.in"],
    deps = [
        ":day24",
        "@googlebenchmark//:benchmark_main",
    ],
)
