load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//adventofcode/data:generate_testfile.bzl", "go_instance_test")

go_library(
    name = "day15",
    srcs = ["day15.go"],
    importpath = "github.com/Saser/pdp/adventofcode/go/year2015/day15",
    visibility = ["//adventofcode/go:__subpackages__"],
)

go_test(
    name = "day15_test",
    srcs = ["day15_test.go"],
    data = glob(["testdata/**"]) + ["//adventofcode/data/year2015/day15:actual.in"],
    embed = [":day15"],
    deps = ["//adventofcode/go/testcase"],
)

go_instance_test(
    name = "instance_test",
    go_package = "day15",
    instances = [
        "//adventofcode/data/year2015/day15:part1_actual.textproto",
        "//adventofcode/data/year2015/day15:part1_example.textproto",
        "//adventofcode/data/year2015/day15:part2_actual.textproto",
        "//adventofcode/data/year2015/day15:part2_example.textproto",
    ],
    library = ":day15",
    part1 = "Part1",
    part2 = "Part2",
)
