load("@rules_java//java:defs.bzl", "java_binary", "java_library", "java_test")

java_library(
    name = "day14_benchmark_lib",
    srcs = ["Day14Benchmark.java"],
    data = ["//adventofcode/data/year2016/day14:actual.in"],
    plugins = ["//adventofcode/java:benchmark_annotation_processor"],
    deps = [
        "//adventofcode/java/year2016/day14",
        "@maven//:org_openjdk_jmh_jmh_core",
    ],
)

java_binary(
    name = "day14_benchmark",
    main_class = "org.openjdk.jmh.Main",
    runtime_deps = [
        ":day14_benchmark_lib",
        "@maven//:org_openjdk_jmh_jmh_core",
    ],
)

java_library(
    name = "day14",
    srcs = ["Day14.java"],
    deps = ["//adventofcode/java/result"],
)

java_test(
    name = "day14_test",
    srcs = ["Day14Test.java"],
    data = ["//adventofcode/data/year2016/day14:actual.in"],
    test_class = "adventofcode.java.year2016.day14.Day14Test",
    deps = [
        "//adventofcode/java/result",
        "//adventofcode/java/year2016/day14",
        "@maven//:junit_junit",
    ],
)
