load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_test")

cc_library(
    name = "day05",
    srcs = ["day05.cc"],
    hdrs = ["day05.h"],
    deps = [
        "//adventofcode/cpp:adventofcode",
        "//adventofcode/cpp/year2019/intcode",
        "@abseil//absl/strings:str_format",
    ],
)

cc_test(
    name = "day05_test",
    srcs = ["day05_test.cc"],
    data = ["//adventofcode/data/year2019/day05:actual.in"],
    deps = [
        ":day05",
        "@googletest//:gtest_main",
    ],
)

cc_binary(
    name = "day05_benchmark",
    srcs = ["day05_benchmark.cc"],
    data = ["//adventofcode/data/year2019/day05:actual.in"],
    deps = [
        ":day05",
        "@googlebenchmark//:benchmark_main",
    ],
)
