load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_test")

cc_library(
    name = "day18",
    srcs = ["day18.cc"],
    hdrs = ["day18.h"],
    deps = ["//adventofcode/cpp:adventofcode"],
)

cc_test(
    name = "day18_test",
    srcs = ["day18_test.cc"],
    data = glob(["testdata/*"]) + ["//adventofcode/data/year2019/day18:actual.in"],
    deps = [
        ":day18",
        "@googletest//:gtest_main",
    ],
)

cc_binary(
    name = "day18_benchmark",
    srcs = ["day18_benchmark.cc"],
    data = ["//adventofcode/data/year2019/day18:actual.in"],
    deps = [
        ":day18",
        "@googlebenchmark//:benchmark_main",
    ],
)
