load("//adventofcode/data:generate_instances.bzl", "generate_instances")

exports_files(["actual.in"])

part_one_examples = {
    "part1_example1": [
        "(())",
        "0",
    ],
    "part1_example2": [
        "()()",
        "0",
    ],
    "part1_example3": [
        "(((",
        "3",
    ],
    "part1_example4": [
        "(()(()(",
        "3",
    ],
    "part1_example5": [
        "))(((((",
        "3",
    ],
    "part1_example6": [
        "())",
        "-1",
    ],
    "part1_example7": [
        "))(",
        "-1",
    ],
    "part1_example8": [
        ")))",
        "-3",
    ],
    "part1_example9": [
        "))))())())",
        "-3",
    ],
}

part_two_examples = {
    "part2_example1": [
        ")",
        "1",
    ],
    "part2_example2": [
        "()())",
        "5",
    ],
}

generate_instances(
    day = 1,
    part_one_instances = part_one_examples,
    part_two_instances = part_two_examples,
    year = 2015,
)
