load("//adventofcode/data:generate_instances.bzl", "generate_instances", "instance_data")

exports_files(["actual.in"])

instances = {
    "part1": {
        "actual": instance_data(
            answer = "232",
            input_file = "actual.in",
        ),
        "example1": instance_data(
            answer = "0",
            input = "(())",
        ),
        "example2": instance_data(
            answer = "0",
            input = "()()",
        ),
        "example3": instance_data(
            answer = "3",
            input = "(((",
        ),
        "example4": instance_data(
            answer = "3",
            input = "(()(()(",
        ),
        "example5": instance_data(
            answer = "3",
            input = "))(((((",
        ),
        "example6": instance_data(
            answer = "-1",
            input = "())",
        ),
        "example7": instance_data(
            answer = "-1",
            input = "))(",
        ),
        "example8": instance_data(
            answer = "-3",
            input = ")))",
        ),
        "example9": instance_data(
            answer = "-3",
            input = "))))())())",
        ),
    },
    "part2": {
        "actual": instance_data(
            answer = "1783",
            input_file = "actual.in",
        ),
        "example1": instance_data(
            answer = "1",
            input = ")",
        ),
        "example2": instance_data(
            answer = "5",
            input = "()())",
        ),
    },
}

generate_instances(
    day = 1,
    part1_instances = instances["part1"],
    part2_instances = instances["part2"],
    year = 2015,
)
