load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//adventofcode/data:generate_testfile.bzl", "go_instance_test")

go_library(
    name = "day09",
    srcs = ["day09.go"],
    importpath = "github.com/Saser/pdp/adventofcode/go/year2015/day09",
    visibility = ["//adventofcode/go:__subpackages__"],
    deps = ["//adventofcode/go/permutations"],
)

go_test(
    name = "day09_test",
    srcs = ["day09_test.go"],
    data = ["//adventofcode/data/year2015/day09:actual.in"],
    embed = [":day09"],
    deps = ["//adventofcode/go/testcase"],
)

go_instance_test(
    name = "instance_test",
    go_package = "day09",
    instances = [
        "//adventofcode/data/year2015/day09:part1_actual.textproto",
        "//adventofcode/data/year2015/day09:part1_example.textproto",
        "//adventofcode/data/year2015/day09:part2_actual.textproto",
        "//adventofcode/data/year2015/day09:part2_example.textproto",
    ],
    library = ":day09",
    part1 = "Part1",
    part2 = "Part2",
)
