load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_test")

cc_library(
    name = "day01",
    srcs = ["day01.cc"],
    hdrs = ["day01.h"],
    deps = ["//adventofcode/cpp:adventofcode"],
)

cc_test(
    name = "day01_test",
    srcs = ["day01_test.cc"],
    data = ["//adventofcode/inputs:2019/01"],
    deps = [
        ":day01",
        "@googletest//:gtest_main",
    ],
)

cc_binary(
    name = "day01_benchmark",
    srcs = ["day01_benchmark.cc"],
    data = ["//adventofcode/inputs:2019/01"],
    deps = [
        ":day01",
        "@googlebenchmark//:benchmark_main",
    ],
)
