load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_test")

cc_library(
    name = "day12",
    srcs = ["day12.cc"],
    hdrs = ["day12.h"],
    deps = ["//adventofcode/cpp:adventofcode"],
)

cc_test(
    name = "day12_test",
    srcs = ["day12_test.cc"],
    data = glob(["testdata/*"]) + ["//adventofcode/inputs:2019/12"],
    deps = [
        ":day12",
        "@googletest//:gtest_main",
    ],
)

cc_binary(
    name = "day12_benchmark",
    srcs = ["day12_benchmark.cc"],
    data = ["//adventofcode/inputs:2019/12"],
    deps = [
        ":day12",
        "@googlebenchmark//:benchmark_main",
    ],
)
