load("@rules_java//java:defs.bzl", "java_binary", "java_library", "java_test")

java_library(
    name = "day22_benchmark_lib",
    srcs = ["Day22Benchmark.java"],
    data = ["//adventofcode/inputs:2016/22"],
    plugins = ["//adventofcode/java:benchmark_annotation_processor"],
    deps = [
        "//adventofcode/java/year2016/day22",
        "@maven//:org_openjdk_jmh_jmh_core",
    ],
)

java_binary(
    name = "day22_benchmark",
    main_class = "org.openjdk.jmh.Main",
    runtime_deps = [
        ":day22_benchmark_lib",
        "@maven//:org_openjdk_jmh_jmh_core",
    ],
)

java_library(
    name = "day22",
    srcs = ["Day22.java"],
    deps = [
        "//adventofcode/java/geo",
        "//adventofcode/java/result",
        "//adventofcode/java/tuple",
    ],
)

java_test(
    name = "day22_test",
    srcs = ["Day22Test.java"],
    data = [
        "//adventofcode/inputs:2016/22",
        "//adventofcode/java/testdata/year2016/day22:testdata",
    ],
    test_class = "adventofcode.java.year2016.day22.Day22Test",
    deps = [
        "//adventofcode/java/result",
        "//adventofcode/java/year2016/day22",
        "@maven//:junit_junit",
    ],
)
