load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_test")

cc_library(
    name = "day21",
    srcs = ["day21.cc"],
    hdrs = ["day21.h"],
    deps = [
        "//adventofcode/cpp:adventofcode",
        "//adventofcode/cpp/year2019/intcode",
    ],
)

cc_test(
    name = "day21_test",
    srcs = ["day21_test.cc"],
    data = ["//adventofcode/data/year2019/day21:actual.in"],
    deps = [
        ":day21",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_binary(
    name = "day21_benchmark",
    srcs = ["day21_benchmark.cc"],
    data = ["//adventofcode/data/year2019/day21:actual.in"],
    deps = [
        ":day21",
        "@com_github_google_benchmark//:benchmark_main",
    ],
)
