load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "day08",
    srcs = ["day08.go"],
    importpath = "github.com/Saser/pdp/adventofcode/go/internal/year2020/day08",
    visibility = ["//adventofcode/go:__subpackages__"],
    deps = ["//adventofcode/go/internal/year2020/vm"],
)

go_test(
    name = "day08_test",
    srcs = ["day08_test.go"],
    data = glob(["testdata/**"]) + ["//adventofcode/inputs:2020/08"],
    embed = [":day08"],
    deps = ["//adventofcode/go/internal/testcase"],
)
