load("@rules_java//java:defs.bzl", "java_binary", "java_library", "java_test")

java_library(
    name = "benchmark_library",
    srcs = ["Day14Benchmark.java"],
    data = ["//adventofcode/inputs:2016/14"],
    plugins = ["//adventofcode/java/src/benchmark:annotation_processor"],
    deps = [
        "//adventofcode/java/src/main/java/com/github/saser/adventofcode/year2016/day14",
        "@maven//:org_openjdk_jmh_jmh_core",
    ],
)

java_binary(
    name = "benchmark",
    main_class = "org.openjdk.jmh.Main",
    runtime_deps = [
        ":benchmark_library",
        "@maven//:org_openjdk_jmh_jmh_core",
    ],
)

java_library(
    name = "day14",
    srcs = ["Day14.java"],
    deps = ["//adventofcode/java/result"],
)

java_test(
    name = "test",
    srcs = ["Day14Test.java"],
    data = ["//adventofcode/inputs:2016/14"],
    test_class = "com.github.saser.adventofcode.year2016.day14.Day14Test",
    deps = [
        "//adventofcode/java/result",
        "//adventofcode/java/src/main/java/com/github/saser/adventofcode/year2016/day14",
        "@maven//:junit_junit",
    ],
)
