load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//adventofcode/data:generate_testfile.bzl", "go_instance_test")

go_library(
    name = "day08",
    srcs = ["day08.go"],
    importpath = "github.com/Saser/pdp/adventofcode/go/year2015/day08",
    visibility = ["//adventofcode/go:__subpackages__"],
)

go_test(
    name = "day08_test",
    srcs = ["day08_test.go"],
    data = ["//adventofcode/data/year2015/day08:actual.in"],
    embed = [":day08"],
    deps = ["//adventofcode/go/testcase"],
)

go_instance_test(
    name = "instance_test",
    go_package = "day08",
    instances = [
        "//adventofcode/data/year2015/day08:part1_actual.textproto",
        "//adventofcode/data/year2015/day08:part1_example.textproto",
        "//adventofcode/data/year2015/day08:part2_actual.textproto",
        "//adventofcode/data/year2015/day08:part2_example.textproto",
    ],
    library = ":day08",
    part1 = "Part1",
    part2 = "Part2",
)
