load("@rules_java//java:defs.bzl", "java_binary", "java_library", "java_test")

java_library(
    name = "day21_benchmark_lib",
    srcs = ["Day21Benchmark.java"],
    data = ["//adventofcode/data/year2016/day21:actual.in"],
    plugins = ["//adventofcode/java:benchmark_annotation_processor"],
    deps = [
        "//adventofcode/java/year2016/day21",
        "@maven//:org_openjdk_jmh_jmh_core",
    ],
)

java_binary(
    name = "day21_benchmark",
    main_class = "org.openjdk.jmh.Main",
    runtime_deps = [
        ":day21_benchmark_lib",
        "@maven//:org_openjdk_jmh_jmh_core",
    ],
)

java_library(
    name = "day21",
    srcs = ["Day21.java"],
    deps = ["//adventofcode/java/result"],
)

java_test(
    name = "day21_test",
    srcs = ["Day21Test.java"],
    data = ["//adventofcode/data/year2016/day21:actual.in"],
    test_class = "adventofcode.java.year2016.day21.Day21Test",
    deps = [
        "//adventofcode/java/result",
        "//adventofcode/java/year2016/day21",
        "@maven//:junit_junit",
    ],
)
