load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//adventofcode/data:generate_testfile.bzl", "go_instance_test")

go_library(
    name = "day16",
    srcs = ["day16.go"],
    importpath = "github.com/Saser/pdp/adventofcode/go/year2015/day16",
    visibility = ["//adventofcode/go:__subpackages__"],
)

go_test(
    name = "day16_test",
    srcs = ["day16_test.go"],
    data = ["//adventofcode/data/year2015/day16:actual.in"],
    embed = [":day16"],
    deps = ["//adventofcode/go/testcase"],
)

go_instance_test(
    name = "instance_test",
    go_package = "day16",
    instances = [
        "//adventofcode/data/year2015/day16:part1_actual.textproto",
        "//adventofcode/data/year2015/day16:part2_actual.textproto",
    ],
    library = ":day16",
    part1 = "Part1",
    part2 = "Part2",
)
