load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_test")

cc_library(
    name = "day03",
    srcs = ["day03.cc"],
    hdrs = ["day03.h"],
    deps = [
        "//adventofcode/cpp:adventofcode",
        "@com_google_absl//absl/strings",
    ],
)

cc_test(
    name = "day03_test",
    srcs = ["day03_test.cc"],
    data = glob(["testdata/*"]) + ["//adventofcode/data/year2019/day03:actual.in"],
    deps = [
        ":day03",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_binary(
    name = "day03_benchmark",
    srcs = ["day03_benchmark.cc"],
    data = ["//adventofcode/data/year2019/day03:actual.in"],
    deps = [
        ":day03",
        "@com_github_google_benchmark//:benchmark_main",
    ],
)
