load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_test")

cc_library(
    name = "day04",
    srcs = ["day04.cc"],
    hdrs = ["day04.h"],
    deps = [
        ":internal",
        "//adventofcode/cpp:adventofcode",
        "@abseil//absl/strings",
    ],
)

cc_test(
    name = "day04_test",
    srcs = ["day04_test.cc"],
    data = ["//adventofcode/data/year2019/day04:actual.in"],
    deps = [
        ":day04",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "internal",
    srcs = ["internal.cc"],
    hdrs = ["internal.h"],
)

cc_test(
    name = "internal_test",
    srcs = ["internal_test.cc"],
    deps = [
        ":internal",
        "@googletest//:gtest_main",
    ],
)

cc_binary(
    name = "day04_benchmark",
    srcs = ["day04_benchmark.cc"],
    data = ["//adventofcode/data/year2019/day04:actual.in"],
    deps = [
        ":day04",
        "@googlebenchmark//:benchmark_main",
    ],
)
