load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_test")

cc_library(
    name = "day19",
    srcs = ["day19.cc"],
    hdrs = ["day19.h"],
    deps = [
        "//adventofcode/cpp:adventofcode",
        "//adventofcode/cpp/year2019/intcode",
    ],
)

cc_test(
    name = "day19_test",
    srcs = ["day19_test.cc"],
    data = ["//adventofcode/data/year2019/day19:actual.in"],
    deps = [
        ":day19",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_binary(
    name = "day19_benchmark",
    srcs = ["day19_benchmark.cc"],
    data = ["//adventofcode/data/year2019/day19:actual.in"],
    deps = [
        ":day19",
        "@com_github_google_benchmark//:benchmark_main",
    ],
)
