load("@rules_java//java:defs.bzl", "java_binary", "java_library", "java_test")

java_library(
    name = "benchmark_library",
    srcs = ["Day07Benchmark.java"],
    data = ["//adventofcode/inputs:2016/07"],
    plugins = ["//adventofcode/java/src/benchmark:annotation_processor"],
    deps = [
        "//adventofcode/java/src/main/java/com/github/saser/adventofcode/year2016/day07",
        "@maven//:org_openjdk_jmh_jmh_core",
    ],
)

java_binary(
    name = "benchmark",
    main_class = "org.openjdk.jmh.Main",
    runtime_deps = [
        ":benchmark_library",
        "@maven//:org_openjdk_jmh_jmh_core",
    ],
)

java_library(
    name = "day07",
    srcs = ["Day07.java"],
    deps = ["//adventofcode/java/result"],
)

java_test(
    name = "test",
    srcs = ["Day07Test.java"],
    data = ["//adventofcode/inputs:2016/07"],
    resources = ["//adventofcode/java/src/test/resources/com/github/saser/adventofcode/year2016/day07:testdata"],
    test_class = "com.github.saser.adventofcode.year2016.day07.Day07Test",
    deps = [
        "//adventofcode/java/result",
        "//adventofcode/java/src/main/java/com/github/saser/adventofcode/year2016/day07",
        "@maven//:junit_junit",
    ],
)
