load("//adventofcode/data:generate_instances.bzl", "generate_instances", "instance_data")

exports_files(["actual.in"])

instances = {
    "part1": {
        "actual": instance_data(
            answer = "111754",
            input_file = "actual.in",
        ),
        "example1": instance_data(
            answer = "6",
            input = "[1,2,3]",
        ),
        "example2": instance_data(
            answer = "6",
            input = '{"a":2,"b":4}',
        ),
        "example3": instance_data(
            answer = "3",
            input = "[[[3]]]",
        ),
        "example4": instance_data(
            answer = "3",
            input = '{"a":{"b":4},"c":-1}',
        ),
        "example5": instance_data(
            answer = "0",
            input = '{"a":[-1,1]}',
        ),
        "example6": instance_data(
            answer = "0",
            input = '[-1,{"a":1}]',
        ),
        "example7": instance_data(
            answer = "0",
            input = "[]",
        ),
        "example8": instance_data(
            answer = "0",
            input = "{}",
        ),
    },
    "part2": {
        "actual": instance_data(
            answer = "65402",
            input_file = "actual.in",
        ),
        "example1": instance_data(
            answer = "6",
            input = "[1,2,3]",
        ),
        "example2": instance_data(
            answer = "4",
            input = '[1,{"c":"red","b":2},3]',
        ),
        "example3": instance_data(
            answer = "0",
            input = '{"d":"red","e":[1,2,3,4],"f":5}',
        ),
        "example4": instance_data(
            answer = "6",
            input = '[1,"red",5]',
        ),
    },
}

generate_instances(
    day = 12,
    part1_instances = instances["part1"],
    part2_instances = instances["part2"],
    year = 2015,
)
