load("//adventofcode/data:generate_instances.bzl", "generate_instances", "instance_data")

exports_files(["actual.in"])

instances = {
    "part1": {
        "actual": instance_data(
            answer = "251",
            input_file = "actual.in",
        ),
        "example": instance_data(
            answer = "605",
            input_file = "example.in",
        ),
    },
    "part2": {
        "actual": instance_data(
            answer = "898",
            input_file = "actual.in",
        ),
        "example": instance_data(
            answer = "982",
            input_file = "example.in",
        ),
    },
}

generate_instances(
    day = 9,
    part1_instances = instances["part1"],
    part2_instances = instances["part2"],
    year = 2015,
)
