load("@rules_java//java:defs.bzl", "java_binary", "java_library", "java_test")

java_library(
    name = "benchmark_library",
    srcs = ["Day18Benchmark.java"],
    data = ["//adventofcode/inputs:2016/18"],
    plugins = ["//adventofcode/java/src/benchmark:annotation_processor"],
    deps = [
        "//adventofcode/java/year2016/day18",
        "@maven//:org_openjdk_jmh_jmh_core",
    ],
)

java_binary(
    name = "day18_benchmark",
    main_class = "org.openjdk.jmh.Main",
    runtime_deps = [
        ":benchmark_library",
        "@maven//:org_openjdk_jmh_jmh_core",
    ],
)

java_library(
    name = "day18",
    srcs = ["Day18.java"],
    deps = ["//adventofcode/java/result"],
)

java_test(
    name = "day18_test",
    srcs = ["Day18Test.java"],
    data = ["//adventofcode/inputs:2016/18"],
    test_class = "com.github.saser.adventofcode.year2016.day18.Day18Test",
    deps = [
        "//adventofcode/java/result",
        "//adventofcode/java/year2016/day18",
        "@maven//:junit_junit",
    ],
)
