load("@rules_java//java:defs.bzl", "java_binary", "java_library", "java_test")

java_library(
    name = "benchmark_library",
    srcs = ["Day05Benchmark.java"],
    data = ["//adventofcode/inputs:2016/05"],
    plugins = ["//adventofcode/java/src/benchmark:annotation_processor"],
    deps = [
        "//adventofcode/java/year2016/day05",
        "@maven//:org_openjdk_jmh_jmh_core",
    ],
)

java_binary(
    name = "day05_benchmark",
    main_class = "org.openjdk.jmh.Main",
    runtime_deps = [
        ":benchmark_library",
        "@maven//:org_openjdk_jmh_jmh_core",
    ],
)

java_library(
    name = "day05",
    srcs = ["Day05.java"],
    deps = ["//adventofcode/java/result"],
)

java_test(
    name = "day05_test",
    srcs = ["Day05Test.java"],
    data = ["//adventofcode/inputs:2016/05"],
    test_class = "com.github.saser.adventofcode.year2016.day05.Day05Test",
    deps = [
        "//adventofcode/java/result",
        "//adventofcode/java/year2016/day05",
        "@maven//:junit_junit",
    ],
)
