load("//adventofcode/data:generate_instances.bzl", "generate_instances", "instance_data")

exports_files(["actual.in"])

instances = {
    "part1": {
        "actual": instance_data(
            answer = "358737",
            input_file = "actual.in",
        ),
        "example1": instance_data(
            answer = "26397",
            input_file = "example1",
        ),
    },
    "part2": {
        "actual": instance_data(
            answer = "4329504793",
            input_file = "actual.in",
        ),
        "example1": instance_data(
            answer = "288957",
            input_file = "example1",
        ),
    },
}

generate_instances(
    day = 10,
    part1_instances = instances["part1"],
    part2_instances = instances["part2"],
    year = 2021,
)
