load("@rules_java//java:defs.bzl", "java_binary", "java_library", "java_test")

java_library(
    name = "benchmark_library",
    srcs = ["Day23Benchmark.java"],
    data = ["//adventofcode/inputs:2016/23"],
    plugins = ["//adventofcode/java/src/benchmark:annotation_processor"],
    deps = [
        "//adventofcode/java/year2016/day23",
        "@maven//:org_openjdk_jmh_jmh_core",
    ],
)

java_binary(
    name = "day23_benchmark",
    main_class = "org.openjdk.jmh.Main",
    runtime_deps = [
        ":benchmark_library",
        "@maven//:org_openjdk_jmh_jmh_core",
    ],
)

java_library(
    name = "day23",
    srcs = ["Day23.java"],
    deps = ["//adventofcode/java/result"],
)

java_test(
    name = "day23_test",
    srcs = ["Day23Test.java"],
    data = ["//adventofcode/inputs:2016/23"],
    test_class = "com.github.saser.adventofcode.year2016.day23.Day23Test",
    deps = [
        "//adventofcode/java/result",
        "//adventofcode/java/year2016/day23",
        "@maven//:junit_junit",
    ],
)
