load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//adventofcode/data:generate_testfile.bzl", "go_instance_test")

go_library(
    name = "day17",
    srcs = ["day17.go"],
    importpath = "github.com/Saser/pdp/adventofcode/go/year2015/day17",
    visibility = ["//adventofcode/go:__subpackages__"],
)

go_test(
    name = "day17_test",
    srcs = ["day17_test.go"],
    data = glob(["testdata/**"]) + ["//adventofcode/data/year2015/day17:actual.in"],
    embed = [":day17"],
    deps = ["//adventofcode/go/testcase"],
)

go_instance_test(
    name = "instance_test",
    go_package = "day17",
    instances = [
        "//adventofcode/data/year2015/day17:part1_actual.textproto",
        "//adventofcode/data/year2015/day17:part2_actual.textproto",
    ],
    library = ":day17",
    part1 = "Part1",
    part2 = "Part2",
)
