load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//adventofcode/data:generate_testfile.bzl", "go_instance_test")

go_library(
    name = "day05",
    srcs = ["day05.go"],
    importpath = "github.com/Saser/pdp/adventofcode/go/year2015/day05",
    visibility = ["//adventofcode/go:__subpackages__"],
)

go_test(
    name = "day05_test",
    srcs = ["day05_test.go"],
    data = ["//adventofcode/data/year2015/day05:actual.in"],
    embed = [":day05"],
    deps = ["//adventofcode/go/testcase"],
)

go_instance_test(
    name = "instance_test",
    go_package = "day05",
    instances = [
        "//adventofcode/data/year2015/day05:part1_actual.textproto",
        "//adventofcode/data/year2015/day05:part1_example.textproto",
        "//adventofcode/data/year2015/day05:part2_actual.textproto",
        "//adventofcode/data/year2015/day05:part2_example.textproto",
    ],
    library = ":day05",
    part1 = "Part1",
    part2 = "Part2",
)
