load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//adventofcode/data:generate_testfile.bzl", "go_instance_test")

go_library(
    name = "day14",
    srcs = ["day14.go"],
    importpath = "github.com/Saser/pdp/adventofcode/go/year2015/day14",
    visibility = ["//adventofcode/go:__subpackages__"],
)

go_test(
    name = "day14_test",
    srcs = ["day14_test.go"],
    data = ["//adventofcode/data/year2015/day14:actual.in"],
    embed = [":day14"],
    deps = ["//adventofcode/go/testcase"],
)

go_instance_test(
    name = "instance_test",
    go_package = "day14",
    instances = [
        "//adventofcode/data/year2015/day14:part1_actual.textproto",
        "//adventofcode/data/year2015/day14:part2_actual.textproto",
    ],
    library = ":day14",
    part1 = "Part1",
    part2 = "Part2",
)
