load("@rules_java//java:defs.bzl", "java_binary", "java_library", "java_test")

java_library(
    name = "benchmark_library",
    srcs = ["Day24Benchmark.java"],
    data = ["//adventofcode/inputs:2016/24"],
    plugins = ["//adventofcode/java/src/benchmark:annotation_processor"],
    deps = [
        "//adventofcode/java/year2016/day24",
        "@maven//:org_openjdk_jmh_jmh_core",
    ],
)

java_binary(
    name = "day24_benchmark",
    main_class = "org.openjdk.jmh.Main",
    runtime_deps = [
        ":benchmark_library",
        "@maven//:org_openjdk_jmh_jmh_core",
    ],
)

java_library(
    name = "day24",
    srcs = ["Day24.java"],
    deps = [
        "//adventofcode/java/geo",
        "//adventofcode/java/result",
        "//adventofcode/java/tuple",
    ],
)

java_test(
    name = "day24_test",
    srcs = ["Day24Test.java"],
    data = ["//adventofcode/inputs:2016/24"],
    resources = ["//adventofcode/java/src/test/resources/com/github/saser/adventofcode/year2016/day24:testdata"],
    test_class = "com.github.saser.adventofcode.year2016.day24.Day24Test",
    deps = [
        "//adventofcode/java/result",
        "//adventofcode/java/year2016/day24",
        "@maven//:junit_junit",
    ],
)
