load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//adventofcode/data:generate_testfile.bzl", "go_instance_test")

go_library(
    name = "day13",
    srcs = ["day13.go"],
    importpath = "github.com/Saser/pdp/adventofcode/go/year2021/day13",
    visibility = ["//adventofcode/go:__subpackages__"],
    deps = [
        "//adventofcode/go/geo",
        "//adventofcode/go/intmath",
    ],
)

go_instance_test(
    name = "instance_test",
    go_package = "day13",
    instances = [
        "//adventofcode/data/year2021/day13:part1_actual.textproto",
        "//adventofcode/data/year2021/day13:part1_example1.textproto",
        "//adventofcode/data/year2021/day13:part2_actual.textproto",
    ],
    library = ":day13",
    part1 = "Part1",
    part2 = "Part2",
)
