load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//adventofcode/data:generate_testfile.bzl", "go_instance_test")

go_library(
    name = "day04",
    srcs = ["day04.go"],
    importpath = "github.com/Saser/pdp/adventofcode/go/year2015/day04",
    visibility = ["//adventofcode/go:__subpackages__"],
)

go_test(
    name = "day04_test",
    srcs = ["day04_test.go"],
    data = ["//adventofcode/data/year2015/day04:actual.in"],
    embed = [":day04"],
    deps = ["//adventofcode/go/testcase"],
)

go_instance_test(
    name = "instance_test",
    go_package = "day04",
    instances = [
        "//adventofcode/data/year2015/day04:part1_actual.textproto",
        "//adventofcode/data/year2015/day04:part1_example1.textproto",
        "//adventofcode/data/year2015/day04:part1_example2.textproto",
        "//adventofcode/data/year2015/day04:part2_actual.textproto",
    ],
    library = ":day04",
    part1 = "Part1",
    part2 = "Part2",
)
