load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_test")

cc_library(
    name = "day14",
    srcs = ["day14.cc"],
    hdrs = ["day14.h"],
    deps = ["//adventofcode/cpp:adventofcode"],
)

cc_test(
    name = "day14_test",
    srcs = ["day14_test.cc"],
    data = glob(["testdata/*"]) + ["//adventofcode/data/year2019/day14:actual.in"],
    deps = [
        ":day14",
        "@googletest//:gtest_main",
    ],
)

cc_binary(
    name = "day14_benchmark",
    srcs = ["day14_benchmark.cc"],
    data = ["//adventofcode/data/year2019/day14:actual.in"],
    deps = [
        ":day14",
        "@googlebenchmark//:benchmark_main",
    ],
)
