load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_test")

cc_library(
    name = "day14",
    srcs = ["day14.cc"],
    hdrs = ["day14.h"],
    deps = ["//adventofcode/cpp:adventofcode"],
)

cc_test(
    name = "test",
    srcs = ["test.cc"],
    data = glob(["testdata/*"]) + ["//adventofcode/inputs:2019/14"],
    deps = [
        ":day14",
        "@googletest//:gtest_main",
    ],
)

cc_binary(
    name = "benchmark",
    srcs = ["benchmark.cc"],
    data = ["//adventofcode/inputs:2019/14"],
    deps = [
        ":day14",
        "@googlebenchmark//:benchmark_main",
    ],
)
