load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_test")

cc_library(
    name = "day10",
    srcs = ["day10.cc"],
    hdrs = ["day10.h"],
    deps = ["//adventofcode/cpp:adventofcode"],
)

cc_test(
    name = "day10_test",
    srcs = ["day10_test.cc"],
    data = glob(["testdata/*"]) + ["//adventofcode/inputs:2019/10"],
    deps = [
        ":day10",
        "@googletest//:gtest_main",
    ],
)

cc_binary(
    name = "day10_benchmark",
    srcs = ["day10_benchmark.cc"],
    data = ["//adventofcode/inputs:2019/10"],
    deps = [
        ":day10",
        "@googlebenchmark//:benchmark_main",
    ],
)
