load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//adventofcode/data:generate_testfile.bzl", "go_instance_test")

go_library(
    name = "day10",
    srcs = ["day10.go"],
    importpath = "github.com/Saser/pdp/adventofcode/go/year2015/day10",
    visibility = ["//adventofcode/go:__subpackages__"],
)

go_test(
    name = "day10_test",
    srcs = ["day10_test.go"],
    data = ["//adventofcode/data/year2015/day10:actual.in"],
    embed = [":day10"],
    deps = ["//adventofcode/go/testcase"],
)

go_instance_test(
    name = "instance_test",
    go_package = "day10",
    instances = [
        "//adventofcode/data/year2015/day10:part1_actual.textproto",
        "//adventofcode/data/year2015/day10:part2_actual.textproto",
    ],
    library = ":day10",
    part1 = "Part1",
    part2 = "Part2",
)
