load("//adventofcode/data:generate_instances.bzl", "generate_instances", "instance_data")

exports_files(["actual.in"])

instances = {
    "part1": {
        "actual": instance_data(
            answer = "cqjxxyzz",
            input_file = "actual.in",
        ),
        "example1": instance_data(
            answer = "abcdffaa",
            input = "abcdefgh",
        ),
        "example2": instance_data(
            answer = "ghjaabcc",
            input = "ghijklmn",
        ),
    },
    "part2": {
        "actual": instance_data(
            answer = "cqkaabcc",
            input_file = "actual.in",
        ),
    },
}

generate_instances(
    day = 11,
    part1_instances = instances["part1"],
    part2_instances = instances["part2"],
    year = 2015,
)
