load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

rust_library(
    name = "day03",
    srcs = ["day03.rs"],
    crate_name = "adventofcode_rust_year2018_day03",
    deps = [
        "//adventofcode/rust/aoc",
        "//cargo:lazy_static",
        "//cargo:regex",
    ],
)

rust_test(
    name = "day03_test",
    srcs = ["day03_test.rs"],
    crate = ":day03",
    data = [
        "//adventofcode/inputs:2018/03",
        "//adventofcode/rust/year2018/testdata/day03:ex",
    ],
)
