load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_test")

cc_library(
    name = "day08",
    srcs = ["day08.cc"],
    hdrs = ["day08.h"],
    deps = ["//adventofcode/cpp:adventofcode"],
)

cc_test(
    name = "day08_test",
    srcs = ["day08_test.cc"],
    data = glob(["testdata/*"]) + ["//adventofcode/data/year2019/day08:actual.in"],
    deps = [
        ":day08",
        "@googletest//:gtest_main",
    ],
)

cc_binary(
    name = "day08_benchmark",
    srcs = ["day08_benchmark.cc"],
    data = ["//adventofcode/data/year2019/day08:actual.in"],
    deps = [
        ":day08",
        "@googlebenchmark//:benchmark_main",
    ],
)
