load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

proto_library(
    name = "example_go_proto_proto",
    srcs = ["example.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "example_go_proto_go_proto",
    importpath = "github.com/Saser/pdp/aip/fieldmask/example/example_go_proto",
    proto = ":example_go_proto_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "example_go_proto",
    embed = [":example_go_proto_go_proto"],
    importpath = "github.com/Saser/pdp/aip/fieldmask/example/example_go_proto",
    visibility = ["//visibility:public"],
)
