load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("//adventofcode/data:generate_testfile.bzl", "go_instance_test")

go_library(
    name = "day14",
    srcs = ["day14.go"],
    importpath = "github.com/Saser/pdp/adventofcode/go/year2021/day14",
    visibility = ["//adventofcode/go:__subpackages__"],
    deps = ["//adventofcode/go/intmath"],
)

go_instance_test(
    name = "instance_test",
    go_package = "day14",
    instances = [
        "//adventofcode/data/year2021/day14:part1_actual.textproto",
        "//adventofcode/data/year2021/day14:part1_example1.textproto",
        "//adventofcode/data/year2021/day14:part2_actual.textproto",
        "//adventofcode/data/year2021/day14:part2_example1.textproto",
    ],
    library = ":day14",
    part1 = "Part1",
    part2 = "Part2",
)
