load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//adventofcode/data:generate_testfile.bzl", "go_instance_test")

go_library(
    name = "day06",
    srcs = ["day06.go"],
    importpath = "github.com/Saser/pdp/adventofcode/go/year2015/day06",
    visibility = ["//adventofcode/go:__subpackages__"],
    deps = ["//adventofcode/go/geo"],
)

go_test(
    name = "day06_test",
    srcs = ["day06_test.go"],
    data = ["//adventofcode/data/year2015/day06:actual.in"],
    embed = [":day06"],
    deps = ["//adventofcode/go/testcase"],
)

go_instance_test(
    name = "instance_test",
    go_package = "day06",
    instances = [
        "//adventofcode/data/year2015/day06:part1_actual.textproto",
        "//adventofcode/data/year2015/day06:part1_example1.textproto",
        "//adventofcode/data/year2015/day06:part1_example2.textproto",
        "//adventofcode/data/year2015/day06:part1_example3.textproto",
        "//adventofcode/data/year2015/day06:part2_actual.textproto",
        "//adventofcode/data/year2015/day06:part2_example1.textproto",
        "//adventofcode/data/year2015/day06:part2_example2.textproto",
    ],
    library = ":day06",
    part1 = "Part1",
    part2 = "Part2",
)
