load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "day09",
    srcs = ["day09.go"],
    importpath = "github.com/Saser/pdp/adventofcode/go/internal/year2015/day09",
    visibility = ["//adventofcode/go:__subpackages__"],
    deps = ["//adventofcode/go/internal/permutations"],
)

go_test(
    name = "day09_test",
    srcs = ["day09_test.go"],
    data = ["//adventofcode/inputs:2015/09"],
    embed = [":day09"],
    deps = ["//adventofcode/go/internal/testcase"],
)
