load("@rules_java//java:defs.bzl", "java_binary", "java_library", "java_test")

java_library(
    name = "benchmark_library",
    srcs = ["Day25Benchmark.java"],
    data = ["//adventofcode/inputs:2016/25"],
    plugins = ["//adventofcode/java:benchmark_annotation_processor"],
    deps = [
        "//adventofcode/java/year2016/day25",
        "@maven//:org_openjdk_jmh_jmh_core",
    ],
)

java_binary(
    name = "day25_benchmark",
    main_class = "org.openjdk.jmh.Main",
    runtime_deps = [
        ":benchmark_library",
        "@maven//:org_openjdk_jmh_jmh_core",
    ],
)

java_library(
    name = "day25",
    srcs = ["Day25.java"],
    deps = [
        "//adventofcode/java/result",
        "//adventofcode/java/year2016/assembunny",
    ],
)

java_test(
    name = "day25_test",
    srcs = ["Day25Test.java"],
    data = ["//adventofcode/inputs:2016/25"],
    test_class = "adventofcode.java.year2016.day25.Day25Test",
    deps = [
        "//adventofcode/java/result",
        "//adventofcode/java/year2016/day25",
        "@maven//:junit_junit",
    ],
)
