load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

rust_library(
    name = "day08",
    srcs = ["day08.rs"],
    crate_name = "adventofcode_rust_year2017_day08",
    deps = [
        "//adventofcode/rust/aoc",
        "//cargo:lazy_static",
        "//cargo:regex",
    ],
)

rust_test(
    name = "day08_test",
    srcs = ["day08_test.rs"],
    crate = ":day08",
    data = [
        "//adventofcode/data/year2017/day08:actual.in",
        "//adventofcode/rust/year2017/testdata/day08:ex",
    ],
)
