load("//adventofcode/data:generate_instances.bzl", "generate_instances", "instance_data")

exports_files(["actual.in"])

instances = {
    "part1": {
        "actual": instance_data(
            answer = "1269",
            input_file = "actual.in",
        ),
    },
    "part2": {
        "actual": instance_data(
            answer = "1309",
            input_file = "actual.in",
        ),
    },
}

generate_instances(
    day = 22,
    part1_instances = instances["part1"],
    part2_instances = instances["part2"],
    year = 2015,
)
