load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_test")

cc_library(
    name = "day23",
    srcs = ["day23.cc"],
    hdrs = ["day23.h"],
    deps = [
        "//adventofcode/cpp:adventofcode",
        "//adventofcode/cpp/year2019/intcode",
    ],
)

cc_test(
    name = "day23_test",
    srcs = ["day23_test.cc"],
    data = ["//adventofcode/data/year2019/day23:actual.in"],
    deps = [
        ":day23",
        "@googletest//:gtest_main",
    ],
)

cc_binary(
    name = "day23_benchmark",
    srcs = ["day23_benchmark.cc"],
    data = ["//adventofcode/data/year2019/day23:actual.in"],
    deps = [
        ":day23",
        "@googlebenchmark//:benchmark_main",
    ],
)
