load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//adventofcode/data:generate_testfile.bzl", "go_instance_test")

go_library(
    name = "day01",
    srcs = ["day01.go"],
    importpath = "github.com/Saser/pdp/adventofcode/go/year2021/day01",
    visibility = ["//adventofcode/go:__subpackages__"],
)

go_test(
    name = "day01_test",
    srcs = ["day01_test.go"],
    data = ["//adventofcode/data/year2021/day01:actual.in"],
    embed = [":day01"],
    deps = ["//adventofcode/go/testcase"],
)

go_instance_test(
    name = "instance_test",
    go_package = "day01",
    instances = [
        "//adventofcode/data/year2021/day01:part1_actual.textproto",
        "//adventofcode/data/year2021/day01:part1_example1.textproto",
        "//adventofcode/data/year2021/day01:part2_actual.textproto",
    ],
    library = ":day01",
    part1 = "Part1",
    part2 = "Part2",
)
