load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

rust_library(
    name = "day06",
    srcs = ["day06.rs"],
    crate_name = "adventofcode_rust_year2018_day06",
    deps = [
        "//adventofcode/rust/aoc",
        "//adventofcode/rust/grid",
        "//cargo:rayon",
    ],
)

rust_test(
    name = "day06_test",
    srcs = ["day06_test.rs"],
    crate = ":day06",
    data = [
        "//adventofcode/data/year2018/day06:actual.in",
        "//adventofcode/rust/year2018/testdata/day06:ex",
    ],
)
