load("@rules_java//java:defs.bzl", "java_binary", "java_library", "java_test")

java_library(
    name = "benchmark_library",
    srcs = ["Day02Benchmark.java"],
    data = ["//adventofcode/inputs:2016/02"],
    plugins = ["//adventofcode/java:benchmark_annotation_processor"],
    deps = [
        "//adventofcode/java/year2016/day02",
        "@maven//:org_openjdk_jmh_jmh_core",
    ],
)

java_binary(
    name = "day02_benchmark",
    main_class = "org.openjdk.jmh.Main",
    runtime_deps = [
        ":benchmark_library",
        "@maven//:org_openjdk_jmh_jmh_core",
    ],
)

java_library(
    name = "day02",
    srcs = ["Day02.java"],
    deps = [
        "//adventofcode/java/geo",
        "//adventofcode/java/result",
    ],
)

java_test(
    name = "day02_test",
    srcs = ["Day02Test.java"],
    data = ["//adventofcode/inputs:2016/02"],
    resources = ["//adventofcode/java/src/test/resources/com/github/saser/adventofcode/year2016/day02:testdata"],
    test_class = "com.github.saser.adventofcode.year2016.day02.Day02Test",
    deps = [
        "//adventofcode/java/result",
        "//adventofcode/java/year2016/day02",
        "@maven//:junit_junit",
    ],
)
