load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//adventofcode/data:generate_testfile.bzl", "go_instance_test")

go_library(
    name = "day22",
    srcs = ["day22.go"],
    importpath = "github.com/Saser/pdp/adventofcode/go/year2015/day22",
    visibility = ["//adventofcode/go:__subpackages__"],
)

go_test(
    name = "day22_test",
    srcs = ["day22_test.go"],
    data = ["//adventofcode/data/year2015/day22:actual.in"],
    embed = [":day22"],
    deps = ["//adventofcode/go/testcase"],
)

go_instance_test(
    name = "instance_test",
    go_package = "day22",
    instances = [
        "//adventofcode/data/year2015/day22:part1_actual.textproto",
        "//adventofcode/data/year2015/day22:part2_actual.textproto",
    ],
    library = ":day22",
    part1 = "Part1",
    part2 = "Part2",
)
