load("//adventofcode/data:generate_instances.bzl", "generate_instances", "instance_data")

exports_files(["actual.in"])

instances = {
    "part1": {
        "actual": instance_data(
            answer = "2345",
            input_file = "actual.in",
        ),
        "example1": instance_data(
            answer = "1588",
            input_file = "example1",
        ),
    },
    "part2": {
        "actual": instance_data(
            answer = "2432786807053",
            input_file = "actual.in",
        ),
        "example1": instance_data(
            answer = "2188189693529",
            input_file = "example1",
        ),
    },
}

generate_instances(
    day = 14,
    part1_instances = instances["part1"],
    part2_instances = instances["part2"],
    year = 2021,
)
