load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_test")

cc_library(
    name = "day17",
    srcs = ["day17.cc"],
    hdrs = ["day17.h"],
    deps = [
        "//adventofcode/cpp:adventofcode",
        "//adventofcode/cpp/year2019/intcode",
    ],
)

cc_test(
    name = "day17_test",
    srcs = ["day17_test.cc"],
    data = ["//adventofcode/data/year2019/day17:actual.in"],
    deps = [
        ":day17",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_binary(
    name = "day17_benchmark",
    srcs = ["day17_benchmark.cc"],
    data = ["//adventofcode/data/year2019/day17:actual.in"],
    deps = [
        ":day17",
        "@com_github_google_benchmark//:benchmark_main",
    ],
)
