load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_test")

cc_library(
    name = "day20",
    srcs = ["day20.cc"],
    hdrs = ["day20.h"],
    deps = ["//adventofcode/cpp:adventofcode"],
)

cc_test(
    name = "day20_test",
    srcs = ["day20_test.cc"],
    data = glob(["testdata/*"]) + ["//adventofcode/data/year2019/day20:actual.in"],
    deps = [
        ":day20",
        "@googletest//:gtest_main",
    ],
)

cc_binary(
    name = "day20_benchmark",
    srcs = ["day20_benchmark.cc"],
    data = ["//adventofcode/data/year2019/day20:actual.in"],
    deps = [
        ":day20",
        "@googlebenchmark//:benchmark_main",
    ],
)
