load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//adventofcode/data:generate_testfile.bzl", "go_instance_test")

go_library(
    name = "day20",
    srcs = ["day20.go"],
    importpath = "github.com/Saser/pdp/adventofcode/go/year2015/day20",
    visibility = ["//adventofcode/go:__subpackages__"],
)

go_test(
    name = "day20_test",
    srcs = ["day20_test.go"],
    data = ["//adventofcode/data/year2015/day20:actual.in"],
    embed = [":day20"],
    deps = ["//adventofcode/go/testcase"],
)

go_instance_test(
    name = "instance_test",
    go_package = "day20",
    instances = [
        "//adventofcode/data/year2015/day20:part1_actual.textproto",
        "//adventofcode/data/year2015/day20:part1_example1.textproto",
        "//adventofcode/data/year2015/day20:part1_example2.textproto",
        "//adventofcode/data/year2015/day20:part2_actual.textproto",
        "//adventofcode/data/year2015/day20:part2_example1.textproto",
        "//adventofcode/data/year2015/day20:part2_example2.textproto",
    ],
    library = ":day20",
    part1 = "Part1",
    part2 = "Part2",
)
