load("@rules_java//java:defs.bzl", "java_binary", "java_library", "java_test")

java_library(
    name = "day08_benchmark_lib",
    srcs = ["Day08Benchmark.java"],
    data = ["//adventofcode/data/year2016/day08:actual.in"],
    plugins = ["//adventofcode/java:benchmark_annotation_processor"],
    deps = [
        "//adventofcode/java/year2016/day08",
        "@maven//:org_openjdk_jmh_jmh_core",
    ],
)

java_binary(
    name = "day08_benchmark",
    main_class = "org.openjdk.jmh.Main",
    runtime_deps = [
        ":day08_benchmark_lib",
        "@maven//:org_openjdk_jmh_jmh_core",
    ],
)

java_library(
    name = "day08",
    srcs = ["Day08.java"],
    deps = ["//adventofcode/java/result"],
)

java_test(
    name = "day08_test",
    srcs = ["Day08Test.java"],
    data = [
        "//adventofcode/data/year2016/day08:actual.in",
        "//adventofcode/java/testdata/year2016/day08:testdata",
    ],
    test_class = "adventofcode.java.year2016.day08.Day08Test",
    deps = [
        "//adventofcode/java/result",
        "//adventofcode/java/year2016/day08",
        "@maven//:junit_junit",
    ],
)
