load("@rules_java//java:defs.bzl", "java_binary", "java_library", "java_test")

java_library(
    name = "day04_benchmark_lib",
    srcs = ["Day04Benchmark.java"],
    data = ["//adventofcode/data/year2016/day04:actual.in"],
    plugins = ["//adventofcode/java:benchmark_annotation_processor"],
    deps = [
        "//adventofcode/java/year2016/day04",
        "@maven//:org_openjdk_jmh_jmh_core",
    ],
)

java_binary(
    name = "day04_benchmark",
    main_class = "org.openjdk.jmh.Main",
    runtime_deps = [
        ":day04_benchmark_lib",
        "@maven//:org_openjdk_jmh_jmh_core",
    ],
)

java_library(
    name = "day04",
    srcs = ["Day04.java"],
    deps = ["//adventofcode/java/result"],
)

java_test(
    name = "day04_test",
    srcs = ["Day04Test.java"],
    data = [
        "//adventofcode/data/year2016/day04:actual.in",
        "//adventofcode/java/testdata/year2016/day04:testdata",
    ],
    test_class = "adventofcode.java.year2016.day04.Day04Test",
    deps = [
        "//adventofcode/java/result",
        "//adventofcode/java/year2016/day04",
        "@maven//:junit_junit",
    ],
)
