load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_test")

cc_library(
    name = "day07",
    srcs = ["day07.cc"],
    hdrs = ["day07.h"],
    deps = [
        "//adventofcode/cpp:adventofcode",
        "//adventofcode/cpp/year2019/intcode",
    ],
)

cc_test(
    name = "day07_test",
    srcs = ["day07_test.cc"],
    data = glob(["testdata/*"]) + ["//adventofcode/data/year2019/day07:actual.in"],
    deps = [
        ":day07",
        "@googletest//:gtest_main",
    ],
)

cc_binary(
    name = "day07_benchmark",
    srcs = ["day07_benchmark.cc"],
    data = ["//adventofcode/data/year2019/day07:actual.in"],
    deps = [
        ":day07",
        "@googlebenchmark//:benchmark_main",
    ],
)
