load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_test")

cc_library(
    name = "{{.FullDay}}",
    srcs = ["{{.FullDay}}.cc"],
    hdrs = ["{{.FullDay}}.h"],
    deps = ["//adventofcode/cpp:adventofcode"],
)

cc_test(
    name = "{{.FullDay}}_test",
    srcs = ["{{.FullDay}}_test.cc"],
    data = ["//adventofcode/inputs:{{.Year}}/{{.PaddedDay}}"],
    deps = [
        ":{{.FullDay}}",
        "@googletest//:gtest_main",
    ],
)

cc_binary(
    name = "{{.FullDay}}_benchmark",
    srcs = ["{{.FullDay}}_benchmark.cc"],
    data = ["//adventofcode/inputs:{{.Year}}/{{.PaddedDay}}"],
    deps = [
        ":{{.FullDay}}",
        "@googlebenchmark//:benchmark_main",
    ],
)
