load("@rules_java//java:defs.bzl", "java_binary", "java_library")

java_library(
    name = "benchmark_library",
    srcs = ["Day08Benchmark.java"],
    data = ["//adventofcode/inputs:2016/08"],
    plugins = ["//adventofcode/java/src/benchmark:annotation_processor"],
    deps = [
        "//adventofcode/java/src/main/java/com/github/saser/adventofcode/year2016/day08",
        "@maven//:org_openjdk_jmh_jmh_core",
    ],
)

java_binary(
    name = "benchmark",
    main_class = "org.openjdk.jmh.Main",
    runtime_deps = [
        ":benchmark_library",
        "@maven//:org_openjdk_jmh_jmh_core",
    ],
)
