load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_test")

cc_library(
    name = "day15",
    srcs = ["day15.cc"],
    hdrs = ["day15.h"],
    deps = [
        "//adventofcode/cpp:adventofcode",
        "//adventofcode/cpp/year2019/intcode",
    ],
)

cc_test(
    name = "day15_test",
    srcs = ["day15_test.cc"],
    data = ["//adventofcode/inputs:2019/15"],
    deps = [
        ":day15",
        "@googletest//:gtest_main",
    ],
)

cc_binary(
    name = "day15_benchmark",
    srcs = ["day15_benchmark.cc"],
    data = ["//adventofcode/inputs:2019/15"],
    deps = [
        ":day15",
        "@googlebenchmark//:benchmark_main",
    ],
)
