load("@rules_java//java:defs.bzl", "java_binary", "java_library", "java_test")

java_library(
    name = "day07_benchmark_lib",
    srcs = ["Day07Benchmark.java"],
    data = ["//adventofcode/data/year2016/day07:actual.in"],
    plugins = ["//adventofcode/java:benchmark_annotation_processor"],
    deps = [
        "//adventofcode/java/year2016/day07",
        "@maven//:org_openjdk_jmh_jmh_core",
    ],
)

java_binary(
    name = "day07_benchmark",
    main_class = "org.openjdk.jmh.Main",
    runtime_deps = [
        ":day07_benchmark_lib",
        "@maven//:org_openjdk_jmh_jmh_core",
    ],
)

java_library(
    name = "day07",
    srcs = ["Day07.java"],
    deps = ["//adventofcode/java/result"],
)

java_test(
    name = "day07_test",
    srcs = ["Day07Test.java"],
    data = [
        "//adventofcode/data/year2016/day07:actual.in",
        "//adventofcode/java/testdata/year2016/day07:testdata",
    ],
    test_class = "adventofcode.java.year2016.day07.Day07Test",
    deps = [
        "//adventofcode/java/result",
        "//adventofcode/java/year2016/day07",
        "@maven//:junit_junit",
    ],
)
