load("@rules_java//java:defs.bzl", "java_binary", "java_library", "java_test")

java_library(
    name = "day06_benchmark_lib",
    srcs = ["Day06Benchmark.java"],
    data = ["//adventofcode/inputs:2016/06"],
    plugins = ["//adventofcode/java:benchmark_annotation_processor"],
    deps = [
        "//adventofcode/java/year2016/day06",
        "@maven//:org_openjdk_jmh_jmh_core",
    ],
)

java_binary(
    name = "day06_benchmark",
    main_class = "org.openjdk.jmh.Main",
    runtime_deps = [
        ":day06_benchmark_lib",
        "@maven//:org_openjdk_jmh_jmh_core",
    ],
)

java_library(
    name = "day06",
    srcs = ["Day06.java"],
    deps = ["//adventofcode/java/result"],
)

java_test(
    name = "day06_test",
    srcs = ["Day06Test.java"],
    data = [
        "//adventofcode/inputs:2016/06",
        "//adventofcode/java/testdata/year2016/day06:testdata",
    ],
    test_class = "adventofcode.java.year2016.day06.Day06Test",
    deps = [
        "//adventofcode/java/result",
        "//adventofcode/java/year2016/day06",
        "@maven//:junit_junit",
    ],
)
