load("@rules_java//java:defs.bzl", "java_binary", "java_library", "java_test")

java_library(
    name = "benchmark_library",
    srcs = ["Day03Benchmark.java"],
    data = ["//adventofcode/inputs:2016/03"],
    plugins = ["//adventofcode/java:benchmark_annotation_processor"],
    deps = [
        "//adventofcode/java/year2016/day03",
        "@maven//:org_openjdk_jmh_jmh_core",
    ],
)

java_binary(
    name = "day03_benchmark",
    main_class = "org.openjdk.jmh.Main",
    runtime_deps = [
        ":benchmark_library",
        "@maven//:org_openjdk_jmh_jmh_core",
    ],
)

java_library(
    name = "day03",
    srcs = ["Day03.java"],
    deps = ["//adventofcode/java/result"],
)

java_test(
    name = "day03_test",
    srcs = ["Day03Test.java"],
    data = ["//adventofcode/inputs:2016/03"],
    test_class = "adventofcode.java.year2016.day03.Day03Test",
    deps = [
        "//adventofcode/java/result",
        "//adventofcode/java/year2016/day03",
        "@maven//:junit_junit",
    ],
)
