load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_test")

cc_library(
    name = "day09",
    srcs = ["day09.cc"],
    hdrs = ["day09.h"],
    deps = [
        "//adventofcode/cpp:adventofcode",
        "//adventofcode/cpp/year2019/intcode",
    ],
)

cc_test(
    name = "day09_test",
    srcs = ["day09_test.cc"],
    data = ["//adventofcode/data/year2019/day09:actual.in"],
    deps = [
        ":day09",
        "@googletest//:gtest_main",
    ],
)

cc_binary(
    name = "day09_benchmark",
    srcs = ["day09_benchmark.cc"],
    data = ["//adventofcode/data/year2019/day09:actual.in"],
    deps = [
        ":day09",
        "@googlebenchmark//:benchmark_main",
    ],
)
