load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_test")

cc_library(
    name = "day16",
    srcs = ["day16.cc"],
    hdrs = ["day16.h"],
    deps = ["//adventofcode/cpp:adventofcode"],
)

cc_test(
    name = "day16_test",
    srcs = ["day16_test.cc"],
    data = ["//adventofcode/inputs:2019/16"],
    deps = [
        ":day16",
        "@googletest//:gtest_main",
    ],
)

cc_binary(
    name = "day16_benchmark",
    srcs = ["day16_benchmark.cc"],
    data = ["//adventofcode/inputs:2019/16"],
    deps = [
        ":day16",
        "@googlebenchmark//:benchmark_main",
    ],
)
