load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_test")

cc_library(
    name = "day06",
    srcs = ["day06.cc"],
    hdrs = ["day06.h"],
    deps = [
        "//adventofcode/cpp:adventofcode",
        "@abseil//absl/strings",
    ],
)

cc_test(
    name = "day06_test",
    srcs = ["day06_test.cc"],
    data = glob(["testdata/*"]) + ["//adventofcode/inputs:2019/06"],
    deps = [
        ":day06",
        "@googletest//:gtest_main",
    ],
)

cc_binary(
    name = "day06_benchmark",
    srcs = ["day06_benchmark.cc"],
    data = ["//adventofcode/inputs:2019/06"],
    deps = [
        ":day06",
        "@googlebenchmark//:benchmark_main",
    ],
)
