load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_test")

cc_library(
    name = "day06",
    srcs = ["day06.cc"],
    hdrs = ["day06.h"],
    deps = [
        "//adventofcode/cpp:adventofcode",
        "@com_google_absl//absl/strings",
    ],
)

cc_test(
    name = "day06_test",
    srcs = ["day06_test.cc"],
    data = glob(["testdata/*"]) + ["//adventofcode/data/year2019/day06:actual.in"],
    deps = [
        ":day06",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_binary(
    name = "day06_benchmark",
    srcs = ["day06_benchmark.cc"],
    data = ["//adventofcode/data/year2019/day06:actual.in"],
    deps = [
        ":day06",
        "@com_github_google_benchmark//:benchmark_main",
    ],
)
