load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_test")

cc_library(
    name = "day02",
    srcs = ["day02.cc"],
    hdrs = ["day02.h"],
    deps = [
        "//adventofcode/cpp:adventofcode",
        "//adventofcode/cpp/year2019/intcode",
        "@abseil//absl/strings",
    ],
)

cc_test(
    name = "day02_test",
    srcs = ["day02_test.cc"],
    data = ["//adventofcode/data/year2019/day02:actual.in"],
    deps = [
        ":day02",
        "@googletest//:gtest_main",
    ],
)

cc_binary(
    name = "day02_benchmark",
    srcs = ["day02_benchmark.cc"],
    data = ["//adventofcode/data/year2019/day02:actual.in"],
    deps = [
        ":day02",
        "@googlebenchmark//:benchmark_main",
    ],
)
