load("//adventofcode/data:generate_instances.bzl", "generate_instances", "instance_data")

exports_files(["actual.in"])

instances = {
    "part1": {
        "actual": instance_data(
            answer = "11266889531",
            input_file = "actual.in",
        ),
        "example": instance_data(
            answer = "99",
            input_file = "actual.in",
        ),
    },
    "part2": {
        "actual": instance_data(
            answer = "77387711",
            input_file = "actual.in",
        ),
        "example": instance_data(
            answer = "44",
            input_file = "actual.in",
        ),
    },
}

generate_instances(
    day = 24,
    part1_instances = instances["part1"],
    part2_instances = instances["part2"],
    year = 2015,
)
