load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_test")

cc_library(
    name = "day25",
    srcs = ["day25.cc"],
    hdrs = ["day25.h"],
    deps = [
        "//adventofcode/cpp:adventofcode",
        "//adventofcode/cpp/year2019/intcode",
    ],
)

cc_test(
    name = "day25_test",
    srcs = ["day25_test.cc"],
    data = ["//adventofcode/data/year2019/day25:actual.in"],
    deps = [
        ":day25",
        "@googletest//:gtest_main",
    ],
)

cc_binary(
    name = "day25_benchmark",
    srcs = ["day25_benchmark.cc"],
    data = ["//adventofcode/data/year2019/day25:actual.in"],
    deps = [
        ":day25",
        "@googlebenchmark//:benchmark_main",
    ],
)
