"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # MIT from expression "MIT OR Apache-2.0"
])

# Generated Targets

rust_library(
    name = "chrono",
    srcs = glob(["**/*.rs"]),
    crate_features = [
        "clock",
        "default",
        "time",
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
        "crate-name=chrono"
    ],
    version = "0.4.9",
    # buildifier: leave-alone
    deps = [
        "@raze__libc__0_2_65//:libc",
        "@raze__num_integer__0_1_41//:num_integer",
        "@raze__num_traits__0_2_9//:num_traits",
        "@raze__time__0_1_42//:time",
    ],
)

# Unsupported target "wasm" with type "test" omitted
