"""
@generated
cargo-raze crate build file.

DO NOT EDIT! Replaced on runs of cargo-raze
"""

# buildifier: disable=load
load("@bazel_skylib//lib:selects.bzl", "selects")

# buildifier: disable=load
load(
    "@rules_rust//rust:defs.bzl",
    "rust_binary",
    "rust_library",
    "rust_proc_macro",
    "rust_test",
)

package(default_visibility = [
    # Public for visibility by "@raze__crate__version//" targets.
    #
    # Prefer access through "//cargo", which limits external
    # visibility to explicit Cargo.toml dependencies.
    "//visibility:public",
])

licenses([
    "notice",  # Apache-2.0 from expression "Apache-2.0 OR MIT"
])

# Generated Targets
# buildifier: disable=out-of-order-load
# buildifier: disable=load-on-top
load(
    "@rules_rust//cargo:cargo_build_script.bzl",
    "cargo_build_script",
)

cargo_build_script(
    name = "rayon_core_build_script",
    srcs = glob(["**/*.rs"]),
    build_script_env = {
    },
    crate_features = [
    ],
    crate_root = "build.rs",
    data = glob(["**"]),
    edition = "2015",
    links = "rayon-core",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
    ],
    version = "1.6.0",
    visibility = ["//visibility:private"],
    deps = [
    ],
)

rust_library(
    name = "rayon_core",
    srcs = glob(["**/*.rs"]),
    crate_features = [
    ],
    crate_root = "src/lib.rs",
    data = [],
    edition = "2015",
    rustc_flags = [
        "--cap-lints=allow",
    ],
    tags = [
        "cargo-raze",
        "manual",
        "crate-name=rayon-core"
    ],
    version = "1.6.0",
    # buildifier: leave-alone
    deps = [
        ":rayon_core_build_script",
        "@raze__crossbeam_deque__0_7_2//:crossbeam_deque",
        "@raze__crossbeam_queue__0_1_2//:crossbeam_queue",
        "@raze__crossbeam_utils__0_6_6//:crossbeam_utils",
        "@raze__lazy_static__1_2_0//:lazy_static",
        "@raze__num_cpus__1_11_1//:num_cpus",
    ],
)

# Unsupported target "double_init_fail" with type "test" omitted

# Unsupported target "init_zero_threads" with type "test" omitted

# Unsupported target "scope_join" with type "test" omitted

# Unsupported target "scoped_threadpool" with type "test" omitted

# Unsupported target "simple_panic" with type "test" omitted

# Unsupported target "stack_overflow_crash" with type "test" omitted
