load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_test")

cc_library(
    name = "day22",
    srcs = ["day22.cc"],
    hdrs = ["day22.h"],
    deps = ["//adventofcode/cpp:adventofcode"],
)

cc_test(
    name = "day22_test",
    srcs = ["day22_test.cc"],
    data = ["//adventofcode/data/year2019/day22:actual.in"],
    deps = [
        ":day22",
        "@com_google_googletest//:gtest_main",
    ],
)

cc_binary(
    name = "day22_benchmark",
    srcs = ["day22_benchmark.cc"],
    data = ["//adventofcode/data/year2019/day22:actual.in"],
    deps = [
        ":day22",
        "@com_github_google_benchmark//:benchmark_main",
    ],
)
