load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_test")

cc_library(
    name = "day22",
    srcs = ["day22.cc"],
    hdrs = ["day22.h"],
    deps = ["//adventofcode/cpp:adventofcode"],
)

cc_test(
    name = "test",
    srcs = ["test.cc"],
    data = ["//adventofcode/inputs:2019/22"],
    deps = [
        ":day22",
        "@googletest//:gtest_main",
    ],
)

cc_binary(
    name = "benchmark",
    srcs = ["benchmark.cc"],
    data = ["//adventofcode/inputs:2019/22"],
    deps = [
        ":day22",
        "@googlebenchmark//:benchmark_main",
    ],
)
