load("//adventofcode/data:generate_instances.bzl", "generate_instances", "instance_data")

exports_files(["actual.in"])

instances = {
    "part1": {
        "actual": instance_data(
            answer = "4728",
            input_file = "actual.in",
        ),
        "example1": instance_data(
            answer = "5",
            input_file = "example1",
        ),
    },
    "part2": {
        "actual": instance_data(
            answer = "17717",
            input_file = "actual.in",
        ),
        "example1": instance_data(
            answer = "12",
            input_file = "example1",
        ),
    },
}

generate_instances(
    day = 5,
    part1_instances = instances["part1"],
    part2_instances = instances["part2"],
    year = 2021,
)
