load("@rules_java//java:defs.bzl", "java_binary", "java_library", "java_test")

java_library(
    name = "day15_benchmark_lib",
    srcs = ["Day15Benchmark.java"],
    data = ["//adventofcode/data/year2016/day15:actual.in"],
    plugins = ["//adventofcode/java:benchmark_annotation_processor"],
    deps = [
        "//adventofcode/java/year2016/day15",
        "@maven//:org_openjdk_jmh_jmh_core",
    ],
)

java_binary(
    name = "day15_benchmark",
    main_class = "org.openjdk.jmh.Main",
    runtime_deps = [
        ":day15_benchmark_lib",
        "@maven//:org_openjdk_jmh_jmh_core",
    ],
)

java_library(
    name = "day15",
    srcs = ["Day15.java"],
    deps = [
        "//adventofcode/java/result",
        "//adventofcode/java/tuple",
    ],
)

java_test(
    name = "day15_test",
    srcs = ["Day15Test.java"],
    data = [
        "//adventofcode/data/year2016/day15:actual.in",
        "//adventofcode/java/testdata/year2016/day15:testdata",
    ],
    test_class = "adventofcode.java.year2016.day15.Day15Test",
    deps = [
        "//adventofcode/java/result",
        "//adventofcode/java/year2016/day15",
        "@maven//:junit_junit",
    ],
)
