load("@rules_java//java:defs.bzl", "java_binary", "java_library", "java_test")

java_library(
    name = "day16_benchmark_lib",
    srcs = ["Day16Benchmark.java"],
    data = ["//adventofcode/data/year2016/day16:actual.in"],
    plugins = ["//adventofcode/java:benchmark_annotation_processor"],
    deps = [
        "//adventofcode/java/year2016/day16",
        "@maven//:org_openjdk_jmh_jmh_core",
    ],
)

java_binary(
    name = "day16_benchmark",
    main_class = "org.openjdk.jmh.Main",
    runtime_deps = [
        ":day16_benchmark_lib",
        "@maven//:org_openjdk_jmh_jmh_core",
    ],
)

java_library(
    name = "day16",
    srcs = ["Day16.java"],
    deps = ["//adventofcode/java/result"],
)

java_test(
    name = "day16_test",
    srcs = ["Day16Test.java"],
    data = ["//adventofcode/data/year2016/day16:actual.in"],
    test_class = "adventofcode.java.year2016.day16.Day16Test",
    deps = [
        "//adventofcode/java/result",
        "//adventofcode/java/year2016/day16",
        "@maven//:junit_junit",
    ],
)
