load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//adventofcode/data:generate_testfile.bzl", "go_instance_test")

go_library(
    name = "day18",
    srcs = ["day18.go"],
    importpath = "github.com/Saser/pdp/adventofcode/go/year2015/day18",
    visibility = ["//adventofcode/go:__subpackages__"],
)

go_test(
    name = "day18_test",
    srcs = ["day18_test.go"],
    data = glob(["testdata/**"]) + ["//adventofcode/data/year2015/day18:actual.in"],
    embed = [":day18"],
    deps = ["//adventofcode/go/testcase"],
)

go_instance_test(
    name = "instance_test",
    go_package = "day18",
    instances = [
        "//adventofcode/data/year2015/day18:part1_actual.textproto",
        "//adventofcode/data/year2015/day18:part2_actual.textproto",
    ],
    library = ":day18",
    part1 = "Part1",
    part2 = "Part2",
)
