load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//adventofcode/data:generate_testfile.bzl", "go_instance_test")

go_library(
    name = "day21",
    srcs = ["day21.go"],
    importpath = "github.com/Saser/pdp/adventofcode/go/year2015/day21",
    visibility = ["//adventofcode/go:__subpackages__"],
)

go_test(
    name = "day21_test",
    srcs = ["day21_test.go"],
    data = ["//adventofcode/data/year2015/day21:actual.in"],
    embed = [":day21"],
    deps = ["//adventofcode/go/testcase"],
)

go_instance_test(
    name = "instance_test",
    go_package = "day21",
    instances = [
        "//adventofcode/data/year2015/day21:part1_actual.textproto",
        "//adventofcode/data/year2015/day21:part2_actual.textproto",
    ],
    library = ":day21",
    part1 = "Part1",
    part2 = "Part2",
)
