load("@rules_java//java:defs.bzl", "java_binary", "java_library", "java_test")

java_library(
    name = "benchmark_library",
    srcs = ["Day11Benchmark.java"],
    data = ["//adventofcode/inputs:2016/11"],
    plugins = ["//adventofcode/java/src/benchmark:annotation_processor"],
    deps = [
        "//adventofcode/java/src/main/java/com/github/saser/adventofcode/year2016/day11",
        "@maven//:org_openjdk_jmh_jmh_core",
    ],
)

java_binary(
    name = "day11_benchmark",
    main_class = "org.openjdk.jmh.Main",
    runtime_deps = [
        ":benchmark_library",
        "@maven//:org_openjdk_jmh_jmh_core",
    ],
)

java_library(
    name = "day11",
    srcs = ["Day11.java"],
    deps = ["//adventofcode/java/result"],
)

java_test(
    name = "day11_test",
    srcs = ["Day11Test.java"],
    data = ["//adventofcode/inputs:2016/11"],
    resources = ["//adventofcode/java/src/test/resources/com/github/saser/adventofcode/year2016/day11:testdata"],
    test_class = "com.github.saser.adventofcode.year2016.day11.Day11Test",
    deps = [
        "//adventofcode/java/result",
        "//adventofcode/java/src/main/java/com/github/saser/adventofcode/year2016/day11",
        "@maven//:junit_junit",
    ],
)
