load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("//adventofcode/data:generate_testfile.bzl", "go_instance_test")

go_library(
    name = "day11",
    srcs = ["day11.go"],
    importpath = "github.com/Saser/pdp/adventofcode/go/year2015/day11",
    visibility = ["//adventofcode/go:__subpackages__"],
)

go_test(
    name = "day11_test",
    srcs = ["day11_test.go"],
    data = ["//adventofcode/data/year2015/day11:actual.in"],
    embed = [":day11"],
    deps = ["//adventofcode/go/testcase"],
)

go_instance_test(
    name = "instance_test",
    go_package = "day11",
    instances = [
        "//adventofcode/data/year2015/day11:part1_actual.textproto",
        "//adventofcode/data/year2015/day11:part1_example1.textproto",
        "//adventofcode/data/year2015/day11:part1_example2.textproto",
        "//adventofcode/data/year2015/day11:part2_actual.textproto",
    ],
    library = ":day11",
    part1 = "Part1",
    part2 = "Part2",
)
